-- Initial git-exterminate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-exterminate
version:             0.1.0.0
synopsis:            Distributed bug tracker integrated in git
-- description:         
homepage:            http://www.harpending.org/git-exterminate.html
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright (C) 2015 Peter Harpending
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
